# reactive-streaming

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
backend/: pom.xml
backend/src/main/kotlin/com/github/flockcommunity/reactivewordrank/backend/: BackendApplication.kt
backend/src/main/kotlin/com/github/flockcommunity/reactivewordrank/backend/config/: DbConfig.kt
backend/src/main/kotlin/com/github/flockcommunity/reactivewordrank/backend/controller/: R2DBController.kt  WordResponseController.kt
backend/src/main/kotlin/com/github/flockcommunity/reactivewordrank/backend/repository/: R2DBCRepostitory.kt
backend/src/main/kotlin/com/github/flockcommunity/reactivewordrank/backend/service/: R2JDBCService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/github/flockcommunity/reactivewordrank/backend/: BackendApplicationTests.kt
frontend/: index.css  index.html  index.js  package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  EventSourceUtil.js  RSocketApp.js  RSocketUtil.js  SSEApp.js  util.js
frontend/src/components/: MainContent.js  PollingWord.js  RSocketWord.js  RSocketWordTrend.js  SSEWord.js  SSEWordTrend.js  Util.js  Word.js  WordTrend.js
middleware/: pom.xml
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/: ReactiveStreamingMiddlewareApplication.kt  ReactiveWordRankApplication.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/: WordRepository.kt  WordService.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/client/: WordDTO.kt  WordsRSocketClient.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/controller/: WordCloudController.kt  WordCloudControllerV1.kt  WordCloudControllerV2.kt  WordCloudMessageController.kt  WordController.kt  WordDistributionController.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/controller/response/: WordCloudResponses.kt  util.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/domain/: WordCloud.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/repository/: WordRepository.kt
middleware/src/main/kotlin/com/github/flockcommunity/reactivestreaming/middleware/wordcloud/service/: CachedWordService.kt  SimpleWordService.kt  WordDistributionService.kt  WordService.kt
middleware/src/main/resources/: application.yml
middleware/src/test/kotlin/com/github/flockcommunity/reactivestreaming/middleware/: ReactiveStreamingMiddlewareApplicationTests.kt  ReactiveWordRankApplicationTests.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/: ReactiveWordRankApplication.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/hackernews/: HackNewsRepository.kt  HackerNewsWebClient.kt  HackernewsController.kt  HackernewsService.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/utils/: CreateWebClient.kt  HttpClientException.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/wordcloud/: WordCloud.kt  WordCloudController.kt  WordCloudMessageController.kt  WordRepository.kt  WordService.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/wordcloud/controller/: WordCloudController.kt  WordCloudMessageController.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/wordcloud/controller/response/: WordCloudResponses.kt  util.kt
src/main/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/wordcloud/domain/: WordCloud.kt
src/main/react/: eventSource.js  index.html
src/main/react/src/: App.js  Footer.js  util.js
src/main/react/src/components/: MainContent.js  RSocketWord.js  RSocketWordTrend.js  SideMenu.js  Word.js  WordTrend.js
src/main/resources/: application.yml
src/test/kotlin/com/github/flockcommunity/reactivewordrank/reactivewordrank/: ReactiveWordRankApplicationTests.kt
