<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.github.flock-community.</groupId>
	<artifactId>reactive-streaming</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reactive-streaming</name>
	<description>Experimentation app to show off reactive programming, streaming api for front- and back-end</description>

	<modules>
		<module>backend</module>
		<module>middleware</module>
	</modules>

</project>
