#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive-backend?reWriteBatchedInserts=true
#spring.r2dbc.username=flock-eco
#spring.r2dbc.password=flock-eco
#spring.r2dbc.driver-class-name=org.postgresql.Driver

server.port=8082

spring.rsocket.server.port= 8083
spring.rsocket.server.mapping-path= /ws
spring.rsocket.server.transport= tcp